NODE_ENV = "production"
// VUE_APP_URL  = "http://10.1.20.189:9090/"
// VUE_APP_URL  = "http://api.yongcheng.com:9090/"
// VUE_APP_URL  = "http://116.228.196.136:10003/"

VUE_APP_URL  = "http://127.0.0.1:80/"

VUE_APP_Version = 1.0
